# grpc-with-spring

./: pom.xml
src/main/kotlin/com/example/grpc_user_service/: GrpcUserServiceApplication.kt
src/main/kotlin/com/example/grpc_user_service/config/: ServerConfiguration.kt
src/main/kotlin/com/example/grpc_user_service/entity/: PortfolioItem.kt  User.kt
src/main/kotlin/com/example/grpc_user_service/exceptions/: InsufficientBalanceException.kt  UnknownTickerException.kt  UnknownUserException.kt
src/main/kotlin/com/example/grpc_user_service/repository/: PortfolioItemRepository.kt  UserRepository.kt
src/main/kotlin/com/example/grpc_user_service/service/: UserService.kt
src/main/kotlin/com/example/grpc_user_service/service/advice/: ServiceExceptionHandler.kt
src/main/kotlin/com/example/grpc_user_service/service/handler/: StockTradeRequestHandler.kt  UserInformationRequestHandler.kt
src/main/kotlin/com/example/grpc_user_service/util/: EntityMessageMapper.kt
src/test/kotlin/com/example/grpc_user_service/: GrpcUserServiceApplicationTests.kt
src/test/kotlin/com/example/grpc_user_service/service/: UserServiceTest.kt
src/test/resources/: application.yaml
